PORT=3003

## https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success

STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

#signing secret

STRIPE_ENDPOINT_SECRET=